# TicketScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/kuleuven/gt/ticketscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/kuleuven/gt/ticketscanner/: CameraHelper.java  CameraPreview.java  CameraView.java  CameraView2.java  EndScreen.java  ImagePreviewDialog.java  MainActivity.java  PhotoReviewActivity.java  countScreen.java
app/src/main/res/drawable/: button_background.xml  button_rounded_ripple.xml  rounded_borders.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_camera_view2.xml  activity_end_screen.xml  activity_main.xml  activity_photo_review.xml  dialog_image_preview.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/be/kuleuven/gt/ticketscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
