<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraView2">

    <!-- Main Vertical Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- First horizontal section (flash/settings buttons) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Flash button -->

            <!-- Space to separate buttons -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Settings button -->
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:background="@drawable/button_rounded_ripple"
                android:contentDescription="Settings"
                app:srcCompat="@android:drawable/ic_menu_manage" />
        </LinearLayout>

        <!-- FrameLayout to display camera preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000" />
        <!--<FrameLayout
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000" >

            <TextView
                android:id="@+id/cameraInfo"
                android:layout_width="142dp"
                android:layout_height="38dp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:text="test0" />
        </FrameLayout>-->

        <!-- Last horizontal section (capture button centered) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <ImageButton
                android:id="@+id/captureButton"
                android:layout_width="50dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                android:background="@drawable/button_rounded_ripple"
                android:contentDescription="Capture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
